{
    "name": "RedSnapper/NView",
    "license": "GNU v2",
    "require": {
        "phpmailer/phpmailer": "~5.2.10",
        "monolog/monolog": "~1.17",
       	"google/recaptcha": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "RedSnapper\\NView\\": "src"
        }
    }
}
